apiVersion: v1
kind: Secret
metadata:
  name: chaincodeconsulting-tls-secret
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZGakNDQS82Z0F3SUJBZ0lTQkc2MXhGb1Jx
    WDZ0RXFzRlpMNzEyVUJqTUEwR0NTcUdTSWIzRFFFQkN3VUEKTURJeEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1Rc3dDUVlEVlFRRApFd0pTTXpBZUZ3MHlN
    ekV5TVRrd056QXpNek5hRncweU5EQXpNVGd3TnpBek16SmFNQ0l4SURBZUJnTlZCQU1UCkYyTm9Z
    V2x1WTI5a1pXTnZibk4xYkhScGJtY3VZMjl0TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEEKTUlJQkNnS0NBUUVBOGhCZFVpU2MyUkM2TmIvbWliUEtLQno4RTl3eUxSQmpLQXpNWTR1VVVm
    VVdCOUI1WktsaApZRm9UQndhOWhFa2lqNnE5MmZJelpoeURUbi83UTVUZy9mSTBIMGY4U21pZ3JC
    YVRtaE50aUM1cXh3bFNyc2VaCnhZK2JtTldUV2FuOHpSeTVyYnJTeXlOcFZxazYzVGk5TEZRSHJm
    SU5qZGRuM2x4Tzd4bThsYzFDTU1nSUpIM1AKZkZVNDJFUGI3dHRTejRoUjFQN1dQb2orSFpLREhq
    ZEwwaE12Wno4dmtLS2dIai9oRnp0LzZtZ21KS0QyanVSTQpPQWdiV1hoQlJ4akdDaTFlWTJFejlI
    eWQ3N0RPQTRmTTYyaS9ld0dHam1tay9BZmRodTlmVXJmWTV0eisxSS81CjZHempmZ3E5VUVFNUhB
    UEJWTHdheFdUVS95RmVMSVA4blFJREFRQUJvNElDTkRDQ0FqQXdEZ1lEVlIwUEFRSC8KQkFRREFn
    V2dNQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4
    RQpBakFBTUIwR0ExVWREZ1FXQkJTVjFiVFd1azNiYXZpbzF4NENaVFBpdUxyVnZEQWZCZ05WSFNN
    RUdEQVdnQlFVCkxyTVh0MWhXeTY1UUNVRG1INitkaXhUQ3hqQlZCZ2dyQmdFRkJRY0JBUVJKTUVj
    d0lRWUlLd1lCQlFVSE1BR0cKRldoMGRIQTZMeTl5TXk1dkxteGxibU55TG05eVp6QWlCZ2dyQmdF
    RkJRY3dBb1lXYUhSMGNEb3ZMM0l6TG1rdQpiR1Z1WTNJdWIzSm5MekE5QmdOVkhSRUVOakEwZ2hr
    cUxtTm9ZV2x1WTI5a1pXTnZibk4xYkhScGJtY3VZMjl0CmdoZGphR0ZwYm1OdlpHVmpiMjV6ZFd4
    MGFXNW5MbU52YlRBVEJnTlZIU0FFRERBS01BZ0dCbWVCREFFQ0FUQ0MKQVFRR0Npc0dBUVFCMW5r
    Q0JBSUVnZlVFZ2ZJQThBQjJBRWl3NDJ2YXBrYzBEK1ZxQXZxZE1Pc2NVZ0hMVnQwcwpnZG03djZz
    NTJJUnpBQUFCaklFWi9mTUFBQVFEQUVjd1JRSWhBTnYyT1QxSEF2VHZLenRLNVo0MFhBUEtkWUFs
    CjQ0d2RIejBMRXJhcUNCdmlBaUI1R1ZZWEY2THhrQkcyS0dCYUJEZGpIY3U1MThzRXNXQ0FQUmYr
    U3RnVHZ3QjIKQUR0VGQzVStMYm1BVG9zd1d3YitRRHRuMkUvRDlNZTlBQTB0Y20vaCt0UVhBQUFC
    aklFWi9mSUFBQVFEQUVjdwpSUUlnTFFXTlB6T21UdWYrMDhkbUJhdVJGem5LbjdKSERaZ1cwQ294
    dmFZejcyMENJUURMYWxJUU9GbVhDNVljCkJodzZFaVFqK003dHZRejZqSGdiWVJGU25rVE1NekFO
    QmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBakpnbWFKakcKZ2xneldxOCt2VVRQVFhEbCsrK3EzZ3c5
    Ky81VEJ0NVR2N2VkZUNKWnNvenRBNUxJZzVqcUFBWm1CMEdSTDRtYgplTVdaNEFYMkVyaUtmZWl2
    eVlmOUtNK0NzZHFaSFVTT1ZidEwwYTgvNzFubDJySHNwekRXYXVjS3AwT2dud29aCkduS1d1R20z
    UWR0TUs4UXJhdXNYQmRqSjhreEJQeDBhSnh3MGRMb2tsVGt2ZUZYTG1lQzh0cEJZM3o3eE9rdVUK
    RFdjaHNkb2xRRFIvc3QzbFE1NHBra3hzTUk4NUhudUF2R0NZVzdpVEQvMzZ2ekNPSlJnRzNjaXdj
    ZkJscy9oSgpXc0tNUno3NmVzdlV2YzkzSGllUXFFeVBHSlRGUlVNc0UyejQ5Zk1ZeEN0bEdqZDM3
    SFN4eSt0TTV6Sk80dXJ1CkNWSWxjdDZxSmJSTTdBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0t
    LQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRkZqQ0NBdjZnQXdJQkFnSVJBSkVyQ0Vy
    UERCaW5VL2JXTGlXblgxb3dEUVlKS29aSWh2Y05BUUVMQlFBdwpUekVMTUFrR0ExVUVCaE1DVlZN
    eEtUQW5CZ05WQkFvVElFbHVkR1Z5Ym1WMElGTmxZM1Z5YVhSNUlGSmxjMlZoCmNtTm9JRWR5YjNW
    d01SVXdFd1lEVlFRREV3eEpVMUpISUZKdmIzUWdXREV3SGhjTk1qQXdPVEEwTURBd01EQXcKV2hj
    Tk1qVXdPVEUxTVRZd01EQXdXakF5TVFzd0NRWURWUVFHRXdKVlV6RVdNQlFHQTFVRUNoTU5UR1Yw
    SjNNZwpSVzVqY25sd2RERUxNQWtHQTFVRUF4TUNVak13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVB
    QTRJQkR3QXdnZ0VLCkFvSUJBUUM3QWhVb3pQYWdsTk1QRXV5TlZaTEQrSUx4bWFaNlFvaW5YU2Fx
    dFN1NXhVeXhyNDVyK1hYSW85Y1AKUjVRVVZUVlhqSjZvb2prWjlZSThRcWxPYnZVN3d5N2JqY0N3
    WFBOWk9PZnR6Mm53V2dzYnZzQ1VKQ1dIK2pkeApzeFBuSEt6aG0rL2I1RHRGVWtXV3FjRlR6alRJ
    VXU2MXJ1MlAzbUJ3NHFWVXE3WnREcGVsUURScks5TzhadXRtCk5IejZhNHVQVnltWitEQVhYYnB5
    Yi91QnhhM1NobGc5RjhmbkNidnhLL2VHM01IYWNWM1VSdVBNclNYQmlMeGcKWjNWbXMvRVk5Nkpj
    NWxQL09vaTJSNlgvRXhqcW1BbDNQNTFUK2M4QjVmV21jQmNVcjJPay81bXprNTNjVTZjRwova2lG
    SGFGcHJpVjF1eFBNVWdQMTdWR2hpOXNWQWdNQkFBR2pnZ0VJTUlJQkJEQU9CZ05WSFE4QkFmOEVC
    QU1DCkFZWXdIUVlEVlIwbEJCWXdGQVlJS3dZQkJRVUhBd0lHQ0NzR0FRVUZCd01CTUJJR0ExVWRF
    d0VCL3dRSU1BWUIKQWY4Q0FRQXdIUVlEVlIwT0JCWUVGQlF1c3hlM1dGYkxybEFKUU9ZZnI1MkxG
    TUxHTUI4R0ExVWRJd1FZTUJhQQpGSG0wV2VaN3R1WGtBWE9BQ0lqSUdsajI2WnR1TURJR0NDc0dB
    UVVGQndFQkJDWXdKREFpQmdnckJnRUZCUWN3CkFvWVdhSFIwY0RvdkwzZ3hMbWt1YkdWdVkzSXVi
    M0puTHpBbkJnTlZIUjhFSURBZU1CeWdHcUFZaGhab2RIUncKT2k4dmVERXVZeTVzWlc1amNpNXZj
    bWN2TUNJR0ExVWRJQVFiTUJrd0NBWUdaNEVNQVFJQk1BMEdDeXNHQVFRQgpndDhUQVFFQk1BMEdD
    U3FHU0liM0RRRUJDd1VBQTRJQ0FRQ0Z5azVIUHFQM2hVU0Z2TlZuZUxLWVk2MTFUUjZXClBUTmxj
    bFF0Z2FEcXcrMzRJTDlmekxkd0FMZHVPL1plbE43a0lKK203NHV5QStlaXRSWThrYzYwN1RrQzUz
    d2wKaWtmbVpXNC9SdlRaOE02VUsrNVV6aEs4akNkTHVNR1lMNkt2elhHUlNnaTN5TGdqZXdRdENQ
    a0lWejZEMlFRegpDa2NoZUFtQ0o4TXF5SnU1emx6eVpNakF2bm5BVDQ1dFJBeGVrcnN1OTRzUTRl
    Z2RSQ25iV1NEdFk3a2grQkltCmxKTlhvQjFsQk1FS0lxNFFEVU9Yb1JnZmZ1RGdoamUxV3JHOU1M
    K0hiaXNxL3lGT0d3WEQ5UmlYOEY2c3c2VzQKYXZBdXZEc3p1ZTVMM3N6ODVLK0VDNFkvd0ZWRE52
    Wm80VFlYYW82WjBmK2xRS2MwdDhEUVl6azFPWFZ1OHJwMgp5Sk1DNmFsTGJCZk9EQUxadllIN243
    ZG8xQVpsczRJOWQxUDRqbmtEclFveEIzVXFROWhWbDNMRUtRNzN4RjFPCnlLNUdoRERYOG9WZkdL
    RjV1K2RlY0lzSDRZYVR3N21QM0dGeEpTcXYzKzBsVUZKb2k1TGM1ZGExNDlwOTBJZHMKaENFeHJv
    TDErN21yeUlrWFBlRk01VGdPOXIwcnZaYUJGT3ZWMnowZ3AzNVowK0w0V1BsYnVFak4vbHhQRmlu
    KwpIbFVqcjhnUnNJM3FmSk9RRnkvOXJLSUpSMFkvOE9td3QvOG9UV2d5MW1kZUhtbWprN2oxbllz
    dkM5SlNRNlp2Ck1sZGxUVEtCM3poVGhWMStYV1lwNnJqZDVKVzF6YlZXRWtMTnhFN0dKVGhFVUcz
    c3pnQlZHUDdwU1dUVVRzcVgKbkxSYndIT29xN2hId2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
    LS0tCgotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRllEQ0NCRWlnQXdJQkFnSVFRQUYz
    SVRmVTZVSzQ3bmFxUEdRS3R6QU5CZ2txaGtpRzl3MEJBUXNGQURBLwpNU1F3SWdZRFZRUUtFeHRF
    YVdkcGRHRnNJRk5wWjI1aGRIVnlaU0JVY25WemRDQkRieTR4RnpBVkJnTlZCQU1UCkRrUlRWQ0JT
    YjI5MElFTkJJRmd6TUI0WERUSXhNREV5TURFNU1UUXdNMW9YRFRJME1Ea3pNREU0TVRRd00xb3cK
    VHpFTE1Ba0dBMVVFQmhNQ1ZWTXhLVEFuQmdOVkJBb1RJRWx1ZEdWeWJtVjBJRk5sWTNWeWFYUjVJ
    RkpsYzJWaApjbU5vSUVkeWIzVndNUlV3RXdZRFZRUURFd3hKVTFKSElGSnZiM1FnV0RFd2dnSWlN
    QTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElDRHdBd2dnSUtBb0lDQVFDdDZDUno5QlEzODV1ZUsxY29I
    SWUrM0xmZk9KQ01ianptVjZCNDkzWEMKb3Y3MWFtNzJBRThvMjk1b2hteEVrN2F4WS8wVUVtdS9I
    OUxxTVpzaGZ0RXpQTHBJOWQxNTM3TzQveEx4SVpwTAp3WXFHY1dsS1ptWnNqMzQ4Y0wrdEtTSUc4
    K1RBNW9DdTRrdVB0NWwrbEFPZjAwZVhmSmxJSTFQb09LNVBDbStECkx0RkpWNHlBZExiYUw5QTRq
    WHNEY0NFYmRmSXdQUHFQcnQzYVk2dnJGay9DamhGTGZzOEw2UCsxZHk3MHNudEsKNEV3U0pReHdq
    UU1wb09GVEpPd1QyZTRadnhDelNvdy9pYU5oVWQ2c2h3ZVU5R054N0M3aWIxdVlnZUdKWERSNQpi
    SGJ2TzVCaWVlYmJwSm92SnNYUUVPRU8zdGtRamhiN3QvZW85OGZsQWdlWWp6WUlsZWZpTjVZTk5u
    V2UrdzV5CnNSMmJ2QVA1U1FYWWdkMEZ0Q3JXUWVtc0FYYVZDZy9ZMzlXOUVoODFMeWdYYk5LWXdh
    Z0paSGR1UnplNnpxeFoKWG1pZGYzTFdpY1VHUVNrK1dUN2RKdlVreVJHbldxTk1RQjlHb1ptMXB6
    cFJib1k3bm4xeXB4SUZlRm50UGxGNApGUXNEajQzUUx3V3lQbnRLSEV0ekJSTDh4dXJnVUJOOFE1
    TjBzOHAwNTQ0ZkFRalFNTlJiY1RhMEI3ckJNREJjClNMZUNPNWltZldDS29xTXBnc3k2dllNRUc2
    S0RBMEdoMWdYeEc4SzI4S2g4aGp0R3FFZ3FpTngybW5hL0gycWwKUFJtUDZ6anpaTjdJS3cwS0tQ
    LzMyK0lWUXRRaTBDZGQ0WG4rR09kd2lLMU81dG1MT3NiZEoxRnUvN3hrOVRORApUd0lEQVFBQm80
    SUJSakNDQVVJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBT0JnTlZIUThCQWY4RUJBTUNBUVl3ClN3
    WUlLd1lCQlFVSEFRRUVQekE5TURzR0NDc0dBUVVGQnpBQ2hpOW9kSFJ3T2k4dllYQndjeTVwWkdW
    dWRISjEKYzNRdVkyOXRMM0p2YjNSekwyUnpkSEp2YjNSallYZ3pMbkEzWXpBZkJnTlZIU01FR0RB
    V2dCVEVwN0drZXl4eAordHZoUzVCMS84UVZZSVdKRURCVUJnTlZIU0FFVFRCTE1BZ0dCbWVCREFF
    Q0FUQS9CZ3NyQmdFRUFZTGZFd0VCCkFUQXdNQzRHQ0NzR0FRVUZCd0lCRmlKb2RIUndPaTh2WTNC
    ekxuSnZiM1F0ZURFdWJHVjBjMlZ1WTNKNWNIUXUKYjNKbk1Ed0dBMVVkSHdRMU1ETXdNYUF2b0My
    R0syaDBkSEE2THk5amNtd3VhV1JsYm5SeWRYTjBMbU52YlM5RQpVMVJTVDA5VVEwRllNME5TVEM1
    amNtd3dIUVlEVlIwT0JCWUVGSG0wV2VaN3R1WGtBWE9BQ0lqSUdsajI2WnR1Ck1BMEdDU3FHU0li
    M0RRRUJDd1VBQTRJQkFRQUtjd0JzbG03L0RsTFFydDJNNTFvR3JTK280NCsveVFvREZWREMKNVd4
    Q3UyK2I5TFJQd2tTSUNIWE02d2ViRkdKdWVON3NKN281WFBXaW9XNVdsSEFRVTdHNzVLL1Fvc01y
    QWRTVwo5TVVnTlRQNTJHRTI0SEdOdExpMXFvSkZsY0R5cVNNbzU5YWh5MmNJMnFCRExLb2JreC9K
    M3ZXcmFWMFQ5VnVHCldDTEtUVlhrY0dkdHdsZkZSamxCejRwWWcxaHRtZjVYNkRZTzhBNGpxdjJJ
    bDlEalhBNlVTYlcxRnpYU0xyOU8KaGU4WTRJV1M2d1k3YkNrakNXRGNSUUpNRWhnNzZmc08zdHhF
    K0ZpWXJ1cTlSVVdoaUYxbXl2NFE2VytDeUJGQwpEZnZwN09PR0FONmRFT000K3FSOXNkam9TWUtF
    QnBzcjZHdFBBUXc0ZHk3NTNlYzUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktrd2dnU2xBZ0VBQW9JQkFRRHlFRjFTSkp6WkVMbzEKdithSnM4b29IUHdUM0RJdEVHTW9E
    TXhqaTVSUjlSWUgwSGxrcVdGZ1doTUhCcjJFU1NLUHFyM1o4ak5tSElOTwpmL3REbE9EOThqUWZS
    L3hLYUtDc0ZwT2FFMjJJTG1ySENWS3V4NW5GajV1WTFaTlpxZnpOSExtdHV0TExJMmxXCnFUcmRP
    TDBzVkFldDhnMk4xMmZlWEU3dkdieVZ6VUl3eUFna2ZjOThWVGpZUTl2dTIxTFBpRkhVL3RZK2lQ
    NGQKa29NZU4wdlNFeTluUHkrUW9xQWVQK0VYTzMvcWFDWWtvUGFPNUV3NENCdFplRUZIR01ZS0xW
    NWpZVFAwZkozdgpzTTREaDh6cmFMOTdBWWFPYWFUOEI5Mkc3MTlTdDlqbTNQN1VqL25vYk9OK0Ny
    MVFRVGtjQThGVXZCckZaTlQvCklWNHNnL3lkQWdNQkFBRUNnZ0VCQUtBaFJ6ckIwYWllc2pCQVpH
    ZVBzaG5iSXI2WW1mREp1RzZVR05sNVNvTDEKR0wvT241K0JsVk5DQXZoUTh5b0JuNFZlcy96cmhp
    ajBqOEJzVlhHZG1VRWs2bW9QR3N5MmJpT3BRN2RYUnN3aAp1SzAyYzZYL2tLL3Fra29HYjFXUGFC
    YmYrOHo3bTlxWjhHTk56QXp3TGVTWEtnVmQ3SzE2WTlIclNxUk5hRDNICm81eHNmYnFIVFRFWW5Z
    ajJlWXVBR0RMcVhzSGl0cjZJY0tScjM3bzlxa3c5QjlobDNEMTZZbzE0OFJUemZzeHMKTDJkNVZ4
    Q3YwN1ZyRjNPaERJV0ZmUXNDUktZN2JnQVhCYzl0dHN3T1gyTERmdHYrMitHbjZmWVFsdHl4ZGsw
    RgpDR0hudmRiTFdWNHQzNUFPYldPT015a3JndmFwMTNoRXBpSmk0MTQ2M3dFQ2dZRUEvMzdNVHli
    SFlLU3M2UWZTCnNzc2htRXdrSFJockIrd1dpUzRqVitacHpYU3hhSTAwVkg4Q3J0WmI4Z0d4RnRx
    RVVlVkJodlQ2QkUvdjJ6Z0kKQytvVm9SRzZhSlJ5c3IvUGtJL3ZyMXl5emNuSjFxekhyY3M2b2o2
    TFl3bjYwNktVV0g1NDFHM2xVTGdLUFlHNApUUndGSXRmSUp6QjE0NUFkbWY0NXVnYyszS0VDZ1lF
    QThvckdPVG9tRzQ3RTBSa2JmV0R3QlEvdm1UTmY4aE1hCnVoeWFmM2ZUczgzeDFPV2JHNndPcFoz
    WVFEUzZFSEV5VGxDdWRxL2FONkFjREZFbGtlYXp2bjZOaUw0SURENnMKUE9yZFA4MlNxaDQyM2lI
    dlpoWXlFbHBSQm1EODQ2ZnlWMVB5cHR4aEZjNWJhUmhQcXBGa2VOdXFVVmhvMmxYbwphMTdEUWIx
    NUFuMENnWUVBdFdxTW1qdFg0UGl0U241aWp0QUwxNzlnK1VQb1krU3dqOUd5Q08wei9VNDUxcHBG
    CktTWlNlbUQ5UXBjTzdzSlVxRzRZSEVNQThHVHVWSU94dXZ3SlJhaDM2MkJWSFRWenBodCtQcytj
    cXVENHI3VloKeDc4QnNFaW00cmtvWUhRVno4eGw4YmppMW5FSDNHcXF1aDRHUzVwYXBmRVVGSFMx
    Z0MzelFYTjVvR0VDZ1lFQQpoZG9nV3lURU15RXZiVlkxM1pQSjRvRlE4WE53MTkvRE9FTGc0TWY0
    aFpwNmc4dlROZ3BXYXdBWmdCV1pPY20rCndZbTFQcnI5NndUcGRjS3l3VHBZcUNDZmEzKzBZVTJW
    TUdsTmdSQ3FpRWYwYjlLNms5UmIvZFRxTW1NRUxYOWEKTnVlVldwRDA0MXZuQnJEc0JtNEd6TXd0
    eW9iSUZ2YWlOZDh1VXZHRi91RUNnWUJTUHo0amVReXJuR3VlUGwzMwp6b2ZhaGx6bld1WmE5eWRX
    Q01NdjIxNGI5aE1iUzMvVzlidW1US3RWYkZmWGlrTXh0dVd2U0J6ZmpBMk4rZ2w2CjNoYnNOTFRF
    TisrajRVVVNJL3VCWTd6UnpoYXVkVTlmZ1luUWpTbER4NWo4YUVodVBCNzhhZ0w0SkJpb1d1bmQK
    T3doZFZ2K25KOGFrbGhpcGRMRXNVMWxoK0E9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==